prog1a

	int cont = 0
	status = 0
	indica = 0
	leia(palavra)

	while palavra == simbolo:

		se palavra[cont] == "*":

			cont = cont + 1
			status = 2

		if status == 2:
			
			se palavra[cont] == "l":

				cont = cont + 1
				status = 1
				indica = 1

		if indica == 1:
				
			se palavra[cont] == "-":
			
				cont = cont + 1
				status = 2
				indica = 2

			se palvra[cont] == "l" && "d":
			
				cont = cont + 1
				status = 1
				indica = 1

			se indica == 2:
				
				se palavra[cont] == "l" && "d":
				
					cont = cont + 1
					status = 1
					indica = 1


if status == 1:

	print("Reconhece")

else

	print"Não recconhece"




					

